<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Baloongo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="salones.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>

    <header>
      <nav id="navi">
        <img src="imagenes/logo.jpeg" id="img-logo" alt="logo de la empresa">
        <ul id="nav-bott">
          <li><a href="index.html"> Inicio </a></li>
           <li><a href="salones.html"> Salones </a></li>
           <li><a href="">Menú</a></li>
           <li><a href="">Reservas</a></li>
         </ul>
      </nav>
    </header>

    <!-- inicio de galeria -->
    <div class="box-gal"> 
      <div class="box-son">
        <img src="imagenes/salon belice.jpeg" alt="sala monaco">
        <h2>Salon Belice</h2>
      </div>  
    </div> 

    <div class="box-gal"> 
      <div class="box-son">
        <img src="imagenes/salon monaco.jpeg" alt="">
        <h2>Salon Monaco</h2>

      </div>

    </div> 
    <div class="box-gal">
       <div class="box-son">
        <img src="imagenes/salon qatar.jpeg" alt="">
        <h2>Salon Qatar</h2>

      </div>
    </div> 

  </body>
</html>
